# neurogoroBot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml  docker-image.yml
src/main/java/ru/noskov/goroscopeBot/: GoroscopeBotApplication.java
src/main/java/ru/noskov/goroscopeBot/client/: GigaChatRestClient.java
src/main/java/ru/noskov/goroscopeBot/config/: BotConfig.java  BotInitializer.java  CacheConfig.java  FeignConfig.java  ServerSpec.java
src/main/java/ru/noskov/goroscopeBot/dto/: AccessTokenRequest.java  AccessTokenResponse.java  GigaChatMessageRequestDto.java  MessageDto.java
src/main/java/ru/noskov/goroscopeBot/entity/: UserEntity.java
src/main/java/ru/noskov/goroscopeBot/mapper/: GigaChatMapper.java
src/main/java/ru/noskov/goroscopeBot/repository/: UserRepository.java
src/main/java/ru/noskov/goroscopeBot/service/: GigaChatService.java  TelegramBotApi.java
src/main/java/ru/noskov/goroscopeBot/utils/: HeaderUtils.java  Utils.java
src/main/resources/: application-props.yml  application-public.yml  application.yml  logback.xml
src/main/resources/db.migration/migration/: V1_0__create_table_user.sql
src/test/java/ru/noskov/goroscopeBot/: GoroscopeBotApplicationTests.java
